{
  "name": "Rutin Temizlik",
  "short_name": "Rutin Temizlik",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#0A6578",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
